<h3>[J09]
Regression Prefetcher with Preprocessing for DRAM-PCM Hybrid Main Memory.</h3>
<p>Ji-Tae Yun, Su-Kyung Yoon, Jeong-Geun Kim, Bernd Burgstaller and Shin-Dug Kim.<br>
IEEE Computer Architecture Letters (SCI-E), Vol. 17 (2), IEEE, 2018. [DOI]</p>

<h3>[J08]
JParEnt: Parallel Entropy Decoding for JPEG Decompression on Heterogeneous Multicore Architectures.</h3>
<p>Wasuwee Sodsong, Minyoung Jung, Jinwoo Park and Bernd Burgstaller.<br>
Concurrency and Computation: Practice and Experience (SCI-E), Special issue on Programming Models and Applications for Multicores and <br>Manycores (PMAM 2016), Vol. 29 (15), Wiley-Blackwell, August 2017. [DOI]</p>

<h3>[J07]
Dynamic Partitioning-based JPEG Decompression on Heterogeneous Multicore Architectures.</h3>
<p>Wasuwee Sodsong, Jingun Hong, Seongwook Chung, Yeongkyu Lim, Shin-Dug Kim and Bernd Burgstaller.<br>
Concurrency and Computation: Practice and Experience (SCI-E), Special issue on Programming Models and Applications for Multicores and Manycores (PMAM),<br>Vol. 28 (2), pp. 517-536, Wiley-Blackwell, February 2016. [DOI]</p>

<h3>[J06]
A Speculative Parallel DFA Membership Test for Multicore, SIMD and Cloud Computing Environments.</h3>
<p>International Journal of Parallel Programming (SCI-E), Vol. 42 (3), pp. 456-489, Springer, June 2014.<br>
[DOI], arXiv:1210.5093 [cs.DC]</p> 

<h3>[J05]
A Symbolic Analysis Framework for Static Analysis of Imperative Programming Languages.</h3>
<p>Bernd Burgstaller, Bernhard Scholz and <a href="https://www.auto.tuwien.ac.at/index.php/projectsites/185-johann-blieberger">Johann Blieberger</a>.<br>
Journal of Systems and Software (SCI-E), Vol. 85 (6), pp. 1418-1439, Elsevier Inc., 2012. [DOI]</p>

<h3>[J04]
TinyVM: an energy-efficient execution infrastructure for sensor networks.</h3>
<p>Kirak Hong, Jiin Park, Sungho Kim, Taekhoon Kim, Hwangho Kim, Bernd Burgstaller and Bernhard Scholz.<br>
Software: Practice and Experience (SCI-E), Vol. 42 (10), pp. 1193-1209, John Wiley & Sons, Ltd., 2012. [DOI]</p>

<h3>[J03]
StreamPI: A Stream-Parallel Programming Extension for Object-Oriented Programming Languages.</h3>
<p>Jingun Hong, Kirak Hong, Bernd Burgstaller and <a href="https://www.auto.tuwien.ac.at/index.php/projectsites/185-johann-blieberger">Johann Blieberger</a>.<br>
Journal of Supercomputing (SCI), Vol. 61 (1), pp. 118-140, Springer Netherlands, 2012. [DOI]</p>

<h3>[J02]
Accelerating the Execution of Matrix Languages on the Cell Broadband Engine Architecture.</h3>
<p>R. Khoury, B. Burgstaller and B. Scholz.<br>
IEEE Transactions on Parallel and Distributed Systems (SCI), IEEE Press, Jan. 2011. [DOI]</p>

<h3>[J01]
Minimal Placement of Bank Selection Instructions for Partitioned Memory Architectures.</h3>
<p>B. Scholz, B. Burgstaller and J. Xue.<br>
Transactions on Embedded Computing Systems (TECS), Vol. 7, Number 2, ACM Press, 2008, SCI-E.<br>
[DOI] [pdf, ACM author-ized]</p>	